package com.example.demo.models;

/**
 * Перечисление ролей пользователей в системе.
 * Содержит три роли: ADMIN, MANAGER и DRIVER.
 */
public enum Role {

    /**
     * Роль администратора.
     * Пользователи с данной ролью имеют доступ к полному функционалу системы.
     */
    ADMIN,

    /**
     * Роль менеджера.
     * Пользователи с данной ролью имеют доступ к функционалу, связанному с управлением транспортом и маршрутами.
     */
    MANAGER,

    /**
     * Роль водителя.
     * Пользователи с данной ролью могут видеть информацию о транспортных средствах и маршрутах.
     */
    DRIVER
}
